FinbertMDS/setup-appium/action.yml
name: 'Install Appium'
description: 'Install the Appium in a GitHub Actions build environment'
author: 'FinbertMDS'
inputs:
  appium-version:
    description: "Version of the Appium to install, or 'latest' (default)."
    required: false
runs:
  using: 'node20'
  main: 'index.js'

LaPockett/Multiplatform/.github/workflows/test-appium.yml
- name: Start Appium Server
  uses: FinbertMDS/setup-appium@latest
  with:
    appium-version: "2.18.0"