FinbertMDS/setup-appium/action.yml
name: 'Install Appium'
description: 'Install the Appium in a GitHub Actions build environment'
author: 'FinbertMDS'
inputs:
  appium-version:
    description: "Version of the Appium to install, or 'latest' (default)."
    required: false
runs:
  using: 'node12'
  main: 'index.js'

FinbertMDS/setup-appium/.github/workflows/build.yml
- name: Install Appium
  uses: FinbertMDS/setup-appium@latest
  with:
    appium-version: "1.20.2"